{
  "okx_api_key": "2b38b2de-2369-4898-9c03-c5b34a86c963",
  "okx_api_secret": "4F4B909E7BE28C53F03FEEDFF924B67E",
  "okx_passphrase": "Cosmos1&&",
  "use_testnet": false,
  "symbol": "ETH-USDT-SWAP",
  "short_safety_line_price": 2980.15,
  "long_safety_line_price": 2970.32,
  "leverage": 20,
  "max_allowed_used": 1000,
  "entry_price_offset": 1,
  "batch_offset": 1,
  "loop_time_seconds": 10,
  "rate_divisor": 4,
  "batch_size_per_loop": 2,
  "min_order_amount": 100,
  "target_order_amount": 100,
  "cancel_unfilled_seconds": 90,
  "cancel_on_tp_price_below_market": true,
  "cancel_on_entry_price_below_market": true,
  "direction": "long",
  "mode": "isolated",
  "tp_amount": 0.5,
  "sl_amount": 1,
  "trigger_price": "last",
  "tp_mode": "limit",
  "tp_type": "oco"
}
